{
  "name": "heroic",
  "version": "1.1.2",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "license": "GPL-3.0-only",
  "description": "A native launcher for Epic Games for Linux based on Legendary",
  "repository": {
    "type": "Github",
    "url": "https://github.com/flavioislima/HeroicGamesLauncher"
  },
  "author": {
    "name": "Flavio F",
    "email": "flavioislima@gmail.com"
  },
  "build": {
    "appId": "com.electron.heroic",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "build/bin/legendary",
      "build/icon.png"
    ],
    "directories": {
      "buildResources": "public"
    },
    "icon": "build/icon.icns",
    "linux": {
      "category": "Game",
      "icon": "build/icon.icns",
      "description": "Native Epic Games Launcher alternative for Linux based on Legendary",
      "desktop": "[Desktop Entry] Name=Heroic Exec=heroic Icon=heroic Type=Application Categories=games"
    },
    "deb": {
      "packageCategory": "games",
      "depends": [
        "wine",
        "winetricks",
        "gawk",
        "curl",
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ]
    },
    "pacman": {
      "packageCategory": "games",
      "depends": [
        "wine",
        "winetricks",
        "gawk",
        "curl",
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ]
    },
    "rpm": {
      "packageCategory": "games",
      "depends": [
        "wine",
        "winetricks",
        "gawk",
        "curl",
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ]
    },
    "snap": {
      "confinement": "devmode",
      "stagePackages": [
        "default",
        "wine",
        "winetricks",
        "gawk",
        "curl",
        "gconf2",
        "gconf-service",
        "python-requests",
        "python-wheel-common",
        "python-setuptools"
      ]
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^12.19.11",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "axios": "^0.21.1",
    "byte-size": "^7.0.0",
    "electron-is-dev": "^1.2.0",
    "electron-util": "^0.14.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "nf start -p 3000 && electron-start",
    "electron": "electron .",
    "electron-start": "ELECTRON_IS_DEV=1 node public/start-react",
    "react-start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ci-build": "GH_TOKEN='${{ secrets.WORKFLOW_TOKEN }}' npm run build && electron-builder -c.extraMetadata.main=build/main.js --linux deb AppImage rpm pacman tar.xz",
    "dist": "npm run build && electron-builder -c.extraMetadata.main=build/main.js --linux deb AppImage rpm pacman tar.xz"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.6",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "typescript": "^4.1.3"
  }
}
