{
  "name": "heroic",
  "version": "1.5.5",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "license": "GPL-3.0-only",
  "description": "A Native Epic Games Launcher for Linux",
  "repository": {
    "type": "Github",
    "url": "https://github.com/flavioislima/HeroicGamesLauncher"
  },
  "author": {
    "name": "Flavio F",
    "email": "flavioislima@gmail.com"
  },
  "build": {
    "appId": "com.electron.heroic",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "build/bin/legendary",
      "build/icon.png",
      "build/icon-dark.png",
      "build/icon-light.png"
    ],
    "directories": {
      "buildResources": "public"
    },
    "icon": "build/icon.icns",
    "linux": {
      "category": "Game",
      "icon": "build/icon.icns",
      "description": "A Native Epic Games Launcher for Linux"
    },
    "deb": {
      "packageCategory": "games",
      "depends": [
        "gawk",
        "curl"
      ]
    },
    "rpm": {
      "packageCategory": "games",
      "depends": [
        "gawk",
        "curl"
      ]
    }
  },
  "dependencies": {
    "@fontsource/cabin": "^4.2.1",
    "@fontsource/rubik": "^4.2.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "byte-size": "^7.0.0",
    "classnames": "^2.2.6",
    "electron-is-dev": "^1.2.0",
    "electron-util": "^0.14.2",
    "i18next": "^19.8.7",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-fs-backend": "^1.0.8",
    "i18next-http-backend": "^1.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "tslib": "^2.1.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "nf start -p 3000 && electron-start",
    "electron-start": "ELECTRON_IS_DEV=1 node public/start-react",
    "electron": "yarn build-electron && electron .",
    "react-start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --check",
    "format-files": "prettier --write .",
    "ci-build": "GH_TOKEN='${{ secrets.WORKFLOW_TOKEN }}' npm run build-electron && npm run build && electron-builder -c.extraMetadata.main=build/main.js --linux deb AppImage rpm pacman",
    "dist": "yarn build-electron && yarn build && electron-builder -c.extraMetadata.main=build/main.js --linux",
    "lint": "eslint -c .eslintrc --ext .tsx,ts ./src && eslint -c .eslintrc --ext .ts ./electron",
    "build-electron": "tsc --project electron/tsconfig.json",
    "watch-electron": "tsc --watch --project electron/tsconfig.json",
    "i18n": "i18next"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/classnames": "^2.2.11",
    "@types/i18next-fs-backend": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.22.0",
    "foreman": "^3.0.1",
    "husky": "^4.3.8",
    "i18next-parser": "^3.6.0",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "post-checkout": "yarn",
      "post-merge": "yarn",
      "pre-push": "yarn lint && pretty-quick --staged lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
