{
  "exclude": ["vite.config.ts", "**/__tests__/**", "**/__mocks__/**"],
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "baseUrl": "./src/",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "typeRoots": ["./node-modules/@types", "src/common/typedefs"],
    "types": ["vite-plugin-svgr/client", "@types/jest"],
    "importHelpers": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "es2017",
    "skipLibCheck": true
  }
}
