{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "orta.vscode-jest",
    "yoavbls.pretty-ts-errors",
    "webpro.vscode-knip"
  ]
}
