{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Run tests",
      "command": "yarn test",
      "detail": "yarn test",
      "group": "test"
    },
    {
      "type": "shell",
      "label": "Build for Linux",
      "command": "yarn dist:linux",
      "detail": "yarn dist:linux",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "Build for Windows",
      "command": "yarn dist:win",
      "detail": "yarn dist:win",
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Build for MacOS",
      "command": "yarn dist:mac",
      "detail": "yarn dist:mac",
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Check code for errors",
      "command": "yarn codecheck",
      "detail": "yarn codecheck",
      "group": "test"
    }
  ]
}
